certifi==2019.11.28
chardet==3.0.4
ddt==1.3.0
et-xmlfile==1.0.1
idna==2.9
jdcal==1.4.1
openpyxl==3.0.3
PyMySQL==0.9.3
requests==2.23.0
urllib3==1.25.8

命令：pip freeze > requirement.txt 获取上述信息
命令：pip  install -r requirement.txt  安装会使其他python拥有这个版本的第三方库

git  github.com
username:paopao-xiang
email:2044681965@qq.com
pwd:940801Xh

git 命令
git init  初始化一个git空间
git  add  文件名   提交文件

git commit -m "add login_test"  提交添加注释
echo "# python" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/paopao-xiang/python.git
git push -u origin master


