[conf1]#配置设置1
levl=DEBUG
levl1=DEBUG
fmt=%(asctime)s-%(filename)s-%(levelname)s-日志信息:%(message)s

#[conf2]#配置设置2
#接收级别=INFO
#输出级别=DEBUG
#输出格式='%(asctime)s-%(filename)s-%(levelname)s-日志信息:%(message)s'

#%（name）s   logger名字
#%（levelno）s    数字形式的日志级别
#%（levelname）s   文本形式的日志级别
#%（pathname）s    调用日志输出函数的模块的完整路径名
#%（filename）s    调用日志输出函数的模块的文件名
#%（module）s      调用日志输出函数的模块名
#%（funcName）s    调用日志输出函数的函数名
#%（lineno）d      调用日志输出函数的语句所在的代码行
#%（created）s     当前时间，用UNIX表示的时间