[url]
url_1=https://admin.jxcloud.net.cn/user/login
url_2=http://test.lemonban.com/futureloan/mvc/api/member/login
url_3=http://admin.ymall.jxintell.com/user/login
url_4=http://admin.uat.jxintell.com/user/login

[params]
params_1={"phone":"15102742565","password":"123456"}
params_2={"mobilephone":"18688773467","pwd":"123456"}
