[YQ]
name=yangqin
birthday=8.25
height=160
hobby=eat

[WYY]
name=wangyaoy
birthday=12.24
height=150
hobby=eat
[LC]
name=licheng
birthday=6.23
height=163
hobby=eat
[XML]
name=xumengl
birthday=11.10
height=156
hobby=eat
[LQ]
name=liqian
birthday=4.22
height=163
hobby=money
